######################################################################
# Automatically generated by qmake (3.0) ?? ????. 22 14:49:51 2016
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = English_V2

TEMPLATE = app

SOURCES += bin/main.cpp\
            bin/mainwin.cpp\
            bin/add.cpp\
            bin/study.cpp \
            bin/mainwindow.cpp \
            bin/learn.cpp \
        bin/buttons.cpp \
        bin/repeat.cpp \
        bin/cardbrows.cpp \
        bin/edit.cpp

HEADERS  += lib/mainwindow.h\
        lib/mainwindow.h\
        lib/mainwin.h\
        lib/add.h\
        lib/study.h \
    lib/learn.h \
    lib/buttons.h \
    lib/repeat.h \
    lib/cardbrows.h \
    lib/edit.h

FORMS    += fomrs/mainwindow.ui\
        forms/mainwindow.ui\
        forms/mainwin.ui\
        forms/add.ui\
        forms/study.ui \
    forms/learn.ui \
    forms/buttons.ui \
    forms/repeat.ui \
    forms/cardbrows.ui \
    forms/edit.ui

RESOURCES += \
    Sourse/sourse.qrc
