######################################################################
# Automatically generated by qmake (3.0) ?? ????. 22 14:49:51 2016
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = English_V2

TEMPLATE = app

SOURCES += main.cpp\
								mainwin.cpp\
								add.cpp\
								study.cpp \
    mainwindow.cpp \
    learn.cpp \
    buttons.cpp

HEADERS  += mainwindow.h\
								mainwindow.h\
								mainwin.h\
								add.h\
								study.h \
    learn.h \
    buttons.h

FORMS    += mainwindow.ui\
								mainwindow.ui\
								mainwin.ui\
								add.ui\
								study.ui \
    learn.ui \
    buttons.ui

RESOURCES += \
    Sourse/sourse.qrc

