######################################################################
# Automatically generated by qmake (3.0) ?? ????. 22 14:49:51 2016
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = English_V2

TEMPLATE = app


RESOURCES += \
    Sourse/sourse.qrc

SOURCES += \
    bin/add.cpp \
    bin/buttons.cpp \
    bin/cardbrows.cpp \
    bin/edit.cpp \
    bin/learn.cpp \
    bin/main.cpp \
    bin/mainwin.cpp \
    bin/mainwindow.cpp \
    bin/repeat.cpp \
    bin/study.cpp

FORMS += \
    forms/add.ui \
    forms/buttons.ui \
    forms/cardbrows.ui \
    forms/edit.ui \
    forms/learn.ui \
    forms/mainwin.ui \
    forms/mainwindow.ui \
    forms/repeat.ui \
    forms/study.ui

HEADERS += \
    lib/add.h \
    lib/buttons.h \
    lib/cardbrows.h \
    lib/edit.h \
    lib/learn.h \
    lib/mainwin.h \
    lib/mainwindow.h \
    lib/repeat.h \
    lib/study.h
